{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "three": ["./vendor/three-types/index.d.ts"] },
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
