{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/platform" },
    { "path": "packages/render" },
    { "path": "packages/ui" },
    { "path": "packages/platform-web" },
    { "path": "packages/platform-wx" },
    { "path": "apps/web" }
  ]
}
